events {
    worker_connections  1024;
}

http {
    
    upstream myapp1 {
	{% for serv in groups['web'] %}
	    server {{ hostvars[serv]['ansible_host'] }}:{{ hostvars[serv]['app_port'] }};
	{% endfor %}
    
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
